{
  "name": "ellens-lentze",
  "version": "1.0.0",
  "description": "SocialLane Components",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Mitch",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "path": "^0.12.7",
    "postcss-nested": "^7.0.2",
    "sass": "^1.70.0",
    "vite": "^5.0.0",
    "vite-plugin-live-reload": "^3.0.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
